
@import "Variables.less";

body {
  padding: 0;
  width: 100%;
  overflow-y:  hidden;
}

#Allcontent {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y:  hidden;
}



.content {
  //display: block;
  height: auto;
  width: 1000px;
  margin: 0 auto;
  //padding: 0 20px;

}
header {
  display: block;
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
    .logo {
      //display: inline-block;
      left: 0;
      width: 240px;
      height: 100px;
      float: left;
      img {
        display: block;
        width: auto;
        max-height: 100%;
        max-width: 100%;
        margin-top: 15%; 
      }
    }
    .InputLogin {
      display: block;
      //width: auto;
      height: 100%;
      right: 0;
      margin-top: auto;
      margin-bottom: auto;
      font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: right;
      vertical-align: middle;
      color: #FFFFFF;
      a {
        font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: right;
      color: #6B6B6B;
      padding: 5px;
      
      vertical-align: middle;
      }
      
  }
}


footer {
  display: block;
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0px;
  //left: 0px;  
  align: Center;
  background: #383838;
  margin: 0 !important;
  & a {
    display: inline-block;
    width: auto;
    height: 50px;
    position: relative;
  bottom: 0;
  color: #F9F8F7;
  Font-family: 'ProximaNova-Light';
  Font-size: 18px;
  Align: Center;
  Line-height: 50px;
  bottom: 0;
  }
  & a:hover {
    //color: blue;
    text-decoration: none;

  }
  & a:ative {
    //color: green;
  }
  & a:focus {
    //color: green;
  }
}
// =================================================================================================


.CenterContent {
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  .CenterBlock {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.SearchLabel {
  //display: block;
  width: 100%;
  height: auto;
  position: absolute;
  top: 80px;
  margin: 0;
  padding: 0;
  .ChoiceAt {
    //display: block;
    margin: 10px auto;
    width: 100%;
    height: 38px;
    background: #EEEEEE;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background: url('../D-IMG/calendar.svg') 100% 100% no-repeat;
    background-size: 22px;
    background-position: 94%;
  }
  .ChoiceAt:hover {
    cursor: pointer;
  }
  .ChoiceAt:active {
    cursor: pointer;
    outline: 0;
  }
  .ChoiceAt:focus {
    cursor: pointer;
    outline: 0;
  }
  #Geo {
    background: url('../D-IMG/placeholder(1).svg') 100% 100% no-repeat;
    background-size: 22px;
    background-position: 94%;
  }
}

@media (max-width: 1024px) {
  .content {
    //display: block;
    height: auto;
    width: 90%;
    margin: 0 auto;
  
  }
  header {
    width: 100%;
    padding: 0 15px;
    &>div {
      width: 100%;
    }
  }
  .SearchLabel {
    //display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 80px;
    padding: 0;
    
  }
}

@media (max-width: 576px) {
  .CenterContent {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 110px;
    }
  header {
    display: block;
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    .logo {
      //display: inline-block;
      left: 0;
      right: 0;
      //width: 180px;
      height: 40px;
      float: none;
      img {
        //display: block;
        width: auto;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
        margin-top: 5%; 
      }
    }
    .InputLogin {
      //display: block;
      width: auto;
      height: 100%;
      right: none;
      margin-top: auto;
      margin-bottom: auto;
      font-family: 'ProximaNova-Light';
      line-height: 80px;
      font-size: 24px;
      text-align: center;
      vertical-align: middle;
      color: #FFFFFF;
      a {
        font-family: 'ProximaNova-Light';
      line-height: 80px;
      font-size: 24px;
      text-align: right;
      color: #6B6B6B;
      padding: 5px;
      
      vertical-align: middle;
      }
  }
  }
  .SearchLabel {
    //display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 100px;
    padding: 0;
}
}