
@import "Variables.less";

body {
  padding: 0;
  height: 100%;
}

#Allcontent {
  //display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
}



.content {
  //display: block;
  height: auto;
  width: 1000px;
  margin: 0 auto;

}
header {
  display: block;
  width: 100%;
  height: 80px;
  margin-bottom: 30px;
    .logo {
      //display: inline-block;
      left: 0;
      width: 240px;
      height: 80px;
      float: left;
      img {
        display: block;
        width: auto;
        max-height: 100%;
        max-width: 100%;
        margin-top: 15%; 
      }
    }
    .InputLogin {
      display: block;
      width: auto;
      height: 100%;
      right: 0;
      margin-top: auto;
      margin-bottom: auto;
      font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: right;
      vertical-align: middle;
      color: #FFFFFF;
      a {
        font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: right;
      color: #6B6B6B;
      padding: 5px;
      
      vertical-align: middle;
      }
  }
}


footer {
  display: block;
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0px;
  //left: 0px;  
  align: Center;
  background: #383838;
  margin: 0 !important;
  & a {
    display: inline-block;
    width: auto;
    height: 50px;
    position: relative;
  bottom: 0;
  color: #F9F8F7;
  Font-family: 'ProximaNova-Light';
  Font-size: 18px;
  Align: Center;
  Line-height: 50px;
  bottom: 0;
  }
  & a:hover {
    //color: blue;
    text-decoration: none;

  }
  & a:ative {
    //color: green;
  }
  & a:focus {
    //color: green;
  }
}
// 2 page =================================================================================================
.Account {
  display: block;
  position: relative;
  width: 1000px;
  min-height: 320px;
  height: auto;
  //float: left;
  //margin-right: 50px;
  margin: 0 auto 10px auto;
  
  .AccountImg {
    display: inline-block;
    position: relative;
    width: 278px;
    height: 300px;
    float: left;
    margin-right: 50px;
    margin-bottom: 10px;
  }
  font-family: 'ProximaNova-Regular';
  line-height: 29px;
  font-size: 24px;
  h1 {
    display: inline;
    position: relative;
    font-family: 'ProximaNova-Extrabold';
    line-height: 60px;
    font-size: 48px;
    text-align: left;
  }
  h2 {
    display: inline-block;
    //position: relative;
    font-family: 'ProximaNova-Regular';
    line-height: 29px;
    font-size: 24px;
  }
  .AccountAbout {
    //display: inline;
    position: relative;
   .AccountAboutp {
    display: inline;
    //position: relative;
    font-family: 'ProximaNova-Regular';
    line-height: 24px;
    font-size: 16px;
   }
  }
  .btnEdit {
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url('../D-IMG/pencil-edit-button.svg') 100% 100% no-repeat;
    background-size: 12px;
    border: 0;
    background-color: transparent;

  }
}


.NewLabelBlock {
  display: block;
  position: relative;
  //width: 100%;
  height: 150px;
  margin: 0 auto;
  .NewMeeting {
    display: block;
    //position: relative;
    width: auto;
    margin: 0 auto;
    background: transparent;
    border: 0px;
    h3 {
    font-family: 'ProximaNova-ExtraBold';
    line-height: 16px;
    font-size: 24px;
    }
  }
  div {
  .ChoiceAt {
    display: block;
    margin: 10px auto;
    width: 600px;
    height: 38px;
    background: #EEEEEE;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
    background: url('../D-IMG/calendar.svg') 100% 100% no-repeat;
    background-size: 22px;
    background-position: 560px;
  }
  .ChoiceAt:hover {
    cursor: pointer;
  }
  .ChoiceAt:active {
    cursor: pointer;
    outline: 0;
  }
  .ChoiceAt:focus {
    cursor: pointer;
    outline: 0;
  }
  #Geo {
    background: url('../D-IMG/placeholder(1).svg') 100% 100% no-repeat;
    background-size: 22px;
    background-position: 560px;
  }
}
}

@media (max-width: 1024px) {
  .AccountAbout {
    //display: inline;
    position: relative;
    margin-top: 10px;
   .AccountAboutp {
    display: inline;
    //position: relative;
    font-family: 'ProximaNova-Regular';
    line-height: 24px;
    font-size: 16px;
   }
  }
  .content {
    //display: block;
    height: auto;
    width: 90%;
    margin: 0 auto;
  
  }
  header {
    width: 100%;
    padding: 0 15px;
    &>div {
      width: 100%;
    }
  }
  .Account {
    display: block;
    position: relative;
    width: 100%;
    min-height: 320px;
    height: auto;
    //float: left;
    //margin-right: 50px;
    margin: 0 auto 10px auto;
    padding-left: 15px;
    padding-right: 15px;
    .AccountImg {
      //display: block;
      position: relative;
      width: 278px;
      height: 300px;
      //float: none;
      //margin: 15px auto;
    }
    h1 {
      //display: inline-block;
      width: auto;
      position: relative;
      font-family: 'ProximaNova-Extrabold';
      line-height: 45px;
      font-size: 32px;
      //text-align: center;
    }
    h2 {
      //display: inline-block;
      //position: relative;
      font-family: 'ProximaNova-Regular';
      line-height: 19px;
      font-size: 14px;
      //text-align: center;
    }
    .AccountAbout {
      //display: inline;
      position: relative;
     .AccountAboutp {
      display: inline;
      //position: relative;
      font-family: 'ProximaNova-Regular';
      line-height: 20px;
      font-size: 14px;
     }
    }
  }
  .NewLabelBlock {
    display: block;
    position: relative;
    //width: 100%;
    height: 150px;
    margin: 30px auto 0;
    .NewMeeting {
      display: block;
      //position: relative;
      width: auto;
      margin: 0 auto;
      background: transparent;
      border: 0px;
      h3 {
      font-family: 'ProximaNova-ExtraBold';
      line-height: 16px;
      font-size: 24px;
      }
    }
    div {
    .ChoiceAt {
      display: block;
      margin: 10px auto;
      width: 600px;
      height: 38px;
      background: #EEEEEE;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 35px;
      border: 0px;
      padding-left: 20px;
      padding-right: 20px;
      background: url('../D-IMG/calendar.svg') 100% 100% no-repeat;
      background-size: 22px;
      background-position: 560px;
    }
  }
}
}

@media (max-width: 576px) {
  header {
    display: block;
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    .logo {
      //display: inline-block;
      left: 0;
      right: 0;
      //width: 180px;
      height: 40px;
      float: none;
      img {
        //display: block;
        width: auto;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
        margin-top: 5%; 
      }
    }
    .InputLogin {
      //display: block;
      width: auto;
      height: 100%;
      right: none;
      margin-top: auto;
      margin-bottom: auto;
      font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: center;
      vertical-align: middle;
      color: #FFFFFF;
      a {
        font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: right;
      color: #6B6B6B;
      padding: 5px;
      
      vertical-align: middle;
      }
  }
  }
  .AccountAbout {
    //display: inline;
    position: relative;
    margin-top: 10px;
   .AccountAboutp {
    display: inline;
    //position: relative;
    font-family: 'ProximaNova-Regular';
    line-height: 24px;
    font-size: 16px;
   }
  }
  .content {
    //display: block;
    height: auto;
    width: 100%;
    margin: 0 auto;
  
  }
  header {
    width: 100%;
    padding: 0 15px;
    &>div {
      width: 100%;
    }
  }
  .Account {
    //display: block;
    position: relative;
    width: 100%;
    min-height: 320px;
    height: auto;
    //float: left;
    //margin-right: 50px;
    margin: 0 auto 10px auto;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
    text-align: center;

  .AccountImg {
    display: block;
    position: relative;
    width: 278px;
    height: 300px;
    float: none;
    margin: 15px auto;
  }
  h1 {
    display: inline-block;
    width: auto;
    position: relative;
    font-family: 'ProximaNova-Extrabold';
    line-height: 40px;
    font-size: 28px;
    text-align: center;
  }
  h2 {
    display: inline-block;
    //position: relative;
    font-family: 'ProximaNova-Regular';
    line-height: 19px;
    font-size: 14px;
    text-align: center;
  }
  .AccountAbout {
    //display: inline;
    position: relative;
   .AccountAboutp {
    display: inline;
    //position: relative;
    font-family: 'ProximaNova-Regular';
    line-height: 20px;
    font-size: 14px;
   }
  }
  }
  .NewLabelBlock {
    display: block;
    position: relative;
    //width: 100%;
    height: 150px;
    margin: 30px auto 0;
    .NewMeeting {
      display: block;
      //position: relative;
      width: auto;
      margin: 0 auto;
      background: transparent;
      border: 0px;
      h3 {
      font-family: 'ProximaNova-ExtraBold';
      line-height: 16px;
      font-size: 24px;
      }
    }
    div {
    .ChoiceAt {
      display: block;
      margin: 10px auto;
      width: 90%;
      height: 38px;
      background: #EEEEEE;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 35px;
      border: 0px;
      padding-left: 20px;
      padding-right: 20px;
      background: url('../D-IMG/calendar.svg') 100% 100% no-repeat;
      background-size: 22px;
      background-position: 93%;
    }
    #Geo {
      background: url('../D-IMG/placeholder(1).svg') 100% 100% no-repeat;
      background-size: 22px;
      background-position: 93%;
    }
  }
}
}