
@import "Variables.less";

body {
  display: block;
  position: relative;
  min-height: 100%;
  //height: 100%;
  padding: 0;
  margin-bottom: 0; 
}

#Allcontent {
  display: block;
  position: relative;
  width: 100%;
  min-height: 100%;
  //height: 100%;
  background: url('../D-IMG/main.jpg') 100% 100% no-repeat;
  background-size: cover;
  //background-color: cadetblue;
  //overflow-Y:  hidden;
  padding-bottom: 0; 
  margin-bottom: 0; 
}

.InputForm {
  display: block;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  z-index: 1000;
  margin: 0 auto;
  background-color: transparent;
  top: 50%;
  transform: translateY(-50%);
  //overflow-Y:  hidden;
  form {
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    width: 482px;
    height: 450px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 13px rgba(255, 255, 255, 0.25);
    justify-content: center;
    text-align: center; 
    padding-top: 28px; 
    
    h1 {
      
    display: inline-block;
    width: 100%;
    //position: relative;
    font-family: 'ProximaNova-Bold' !important;
    line-height: 50px;
    font-size: 33px;
    color: #EB2756;
    justify-content: center;
    }
    p {
      width: 100%;
      justify-content: center;
      font-family: 'ProximaNova-Light';
      line-height: 20px;
      font-size: 16px;

      color: #6B6B6B;
    }
    a {
      width: 100%;
      justify-content: center;
      font-family: 'ProximaNova-Light';
      line-height: 20px;
      font-size: 16px;
      color: #EB2756;
      text-decoration: none;
    }
    div {
      .ChoiceAt {
        display: block;
        margin: 30px auto;
        width: 90%;
        height: 38px;
        background: #EEEEEE;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 35px;
        border: 0px;
        padding-left: 20px;
        padding-right: 20px;
        //background: url('../D-IMG/calendar.svg') 100% 100% no-repeat;
        //background-size: 22px;
        //background-position: 90%;
      }
      .ChoiceAt:hover {
        cursor: pointer;
      }
      .ChoiceAt:active {
        cursor: pointer;
        outline: 0;
      }
      .ChoiceAt:focus {
        cursor: pointer;
        outline: 0;
      }
      #Geo {
        background: url('../D-IMG/placeholder(1).svg') 100% 100% no-repeat;
        background-size: 22px;
        background-position: 560px;
      }
     
    }
  }
}
//==========================================================================================================
.content {
  //display: block;
  height: auto;
  width: 1000px;
  margin: 0 auto;
  padding-left: 25px; 
  padding-right: 25px; 

}
header {
  display: block;
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
    .logo {
      //display: inline-block;
      left: 0;
      width: 240px;
      height: 100px;
      float: left;
      img {
        display: block;
        width: auto;
        max-height: 100%;
        max-width: 100%;
        margin-top: 15%; 
      }
    }
    .InputLogin {
      //display: block;
      width: auto;
      height: 100%;
      right: 0;
      margin-top: auto;
      margin-bottom: auto;
      font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: right;
      vertical-align: middle;
      color: #FFFFFF;
      a {
        font-family: 'ProximaNova-Light';
      line-height: 100px;
      font-size: 24px;
      text-align: right;
      color: #FFFFFF;
      padding: 5px;
      
      vertical-align: middle;
      }
      svg {
        color: #fff;
        stroke: #fff;
      }
  }
}

.CenterContent {
  //display: block;
  position: relative;
  margin: 0;
  padding-bottom: 0px;
  h1 {
    font-family: 'ProximaNova-ExtraBold';
    line-height: 64px;
    font-size: 64px;
    text-align: center;
    padding: 0 20px;
    
    color: #FFFFFF;
    margin: 100px auto;
  }
  .CenterBlock {
    display: block;
    width: 613px;
    height: auto;
    margin: 0 auto;
    
  }
}
.MyChoice {
  display: inline-block;
  width: 278px;
  height: 65px;

  background: #EB2756;
  border: 0px;
  border-radius: 5px;

  font-family: 'ProximaNova-Light';
  font-size: 18px;
  color: #fff;
  margin: 12px;

  &#BtnSearch {
    background: #fff;
    color: #6B6B6B;
  }
  &#btnInput {
    margin-bottom: 30px;
    background: url('../D-IMG/btn.svg') no-repeat, rgba(235, 39, 86, 1);
    background-size: 22px;
    background-position: 235px;
  }
}
.MyChoice:hover {
  cursor: pointer;
}
.MyChoice:active {
  cursor: pointer;
  outline: 0;
}
.MyChoice:focus {
  cursor: pointer;
  outline: 0;
}
footer {
  display: block;
  position: absolute;
  height: 50px;
  width: 100%;
  //margin-top: 100%;
  //transform: translateY(-100%);
  bottom: 0px;
  //left: 0px;  
  align: Center;
  background: #383838;
  margin: 0 !important;
  margin-top: 10px;
  & a {
    display: inline-block;
    width: auto;
    height: 50px;
    position: relative;
  bottom: 0;
  color: #F9F8F7;
  Font-family: 'ProximaNova-Light';
  Font-size: 18px;
  Align: Center;
  Line-height: 50px;
  bottom: 0;
  }
  & a:hover {
    //color: blue;
    text-decoration: none;

  }
  & a:ative {
    //color: green;
  }
  & a:focus {
    //color: green;
  }
}

@media (max-width: 960px) {
  .content {
    width: 100%;
    padding-left: 25px; 
    padding-right: 25px; 
  }
}

@media (max-width: 960px) {
  
}

@media (max-width: 576px) {
  header {
    display: block;
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
      .logo {
        //display: inline-block;
        left: 0;
        right: 0;
        //width: 180px;
        height: 40px;
        float: none;
        img {
          display: block;
          width: auto;
          margin: 0 auto;
          max-height: 100%;
          max-width: 100%;
          margin-top: 5%; 
        }
      }
      .InputLogin {
        //display: block;
        //width: auto;
        height: 50px;
        right: 0;
        margin-top: auto;
        margin-bottom: auto;
        font-family: 'ProximaNova-Light';
        line-height: 60px;
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
        color: #FFFFFF;
        padding: 0;
        a {
          font-family: 'ProximaNova-Light';
        line-height: 60px;
        font-size: 18px;
        text-align: right;
        color: #FFFFFF;
        padding: 5px;
        
        vertical-align: middle;
        }
        svg {
          color: #fff;
          stroke: #fff;
        }
    }
  }
  
  .CenterContent {
    //display: block;
    position: relative;
    margin: 0;
    h1 {
      font-family: 'ProximaNova-ExtraBold';
      line-height: 44px;
      font-size: 34px;
      text-align: center;
      padding: 0 20px;
      
      color: #FFFFFF;
      margin: 100px auto;
    }
    .CenterBlock {
      display: block;
      width: 613px;
      height: auto;
      margin: 0 auto;
      
    }
  }
  .MyChoice {
    display: inline-block;
    width: auto;
    height: 65px;
    padding-left: 20px;
    padding-right: 20px;
    background: #EB2756;
    border: 0px;
    border-radius: 5px;
  
    font-family: 'ProximaNova-Light';
    font-size: 18px;
    color: #fff;
    margin: 12px;
  }
  .InputForm {
  form {
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 28px; 
    
    h1 {
      
    display: inline-block;
    width: 100%;
    //position: relative;
    font-family: 'ProximaNova-Bold' !important;
    line-height: 30px;
    font-size: 23px;
    color: #EB2756;
    justify-content: center;
    }
    p {
      width: 100%;
      justify-content: center;
      font-family: 'ProximaNova-Light';
      line-height: 20px;
      font-size: 16px;

      color: #6B6B6B;
    }
    a {
      width: 100%;
      justify-content: center;
      font-family: 'ProximaNova-Light';
      line-height: 20px;
      font-size: 16px;
      color: #EB2756;
      text-decoration: none;
    }
    div {
      .ChoiceAt {
        display: block;
        margin: 30px auto;
        width: 90%;
        height: 38px;
        background: #EEEEEE;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 35px;
        border: 0px;
        padding-left: 20px;
        padding-right: 20px;
        //background: url('../D-IMG/calendar.svg') 100% 100% no-repeat;
        //background-size: 22px;
        //background-position: 90%;
      }
      .ChoiceAt:hover {
        cursor: pointer;
      }
      .ChoiceAt:active {
        cursor: pointer;
        outline: 0;
      }
      .ChoiceAt:focus {
        cursor: pointer;
        outline: 0;
      }
      #Geo {
        background: url('../D-IMG/placeholder(1).svg') 100% 100% no-repeat;
        background-size: 22px;
        background-position: 560px;
      }
     
    }
  }
  }
}