
@colorBtn: #b7b7b7;

@font_size1: 40px;
@font_size2: 60px;

@Btnheight: 60px;
@BtnBackgColor: #F13636;
@BtnColor: #F13636;
@BtnFontSize: 24px;

@Clasterheight: 42px;
@ClasterBackgColor: #F89B2E;
@ClasterFontSize: 20px;
@ClasterBorderColor: #737373;

@InputSearchheight: 50px;
@InputSearchBackg:#EEEEEE;
@InputSearchColor:#EEEEEE;
@InputSearchFontSize: 18px;

@font-face {
   font-family: 'ProximaNova-Bold';
   src: url('../D-Font/ProximaNova/ProximaNova-Bold.ttf');
}
@font-face {
   font-family: 'ProximaNova-Regular';
   src: url('../D-Font/ProximaNova/ProximaNova-Regular.ttf');
}
@font-face {
   font-family: 'ProximaNova-Light';
   src: url('../D-Font/ProximaNova/ProximaNova-Light.ttf');
}
@font-face {
   font-family: 'ProximaNova-ExtraBold';
   src: url('../D-Font/ProximaNova/ProximaNova-ExtraBld.ttf');
}